[33mcommit d0e0cbf69c7db18c800cdd444851f98e48eb68de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bc4057f a3756ab
Author: jeff <a866325272@gmail.com>
Date:   Wed Mar 29 23:05:07 2023 +0800

    Merge branch 'main' of https://github.com/a866325272/line-bot

[33mcommit bc4057feb5d37147418b0131cbeb6a7a409c5798[m
Merge: 1a9edf2 b3df3b4
Author: jeff <a866325272@gmail.com>
Date:   Wed Mar 29 23:01:46 2023 +0800

    Merge branch 'feat/speech'

[33mcommit b3df3b4a8a97887974fe726b3fc1f92f3db00cb3[m[33m ([m[1;32mfeat/speech[m[33m)[m
Author: jeff <a866325272@gmail.com>
Date:   Wed Mar 29 23:01:27 2023 +0800

    add whisper api feature

[33mcommit a3756aba6bc1bd7dd3ff03aa8a4685b30f7b068e[m
Author: Jeff Lin <jeff.lin@lileesystems.com>
Date:   Mon Mar 27 16:33:32 2023 +0800

    1.7.4

[33mcommit fdace291a4d83e5a7d5f3fc49dae41a48d4041c7[m
Author: Jeff Lin <jeff.lin@lileesystems.com>
Date:   Mon Mar 27 16:30:23 2023 +0800

    1.7.3

[33mcommit 1a9edf2bca6fa9045281301e15569afe4fdd9179[m
Author: jeff <a866325272@gmail.com>
Date:   Mon Mar 6 15:52:18 2023 +0800

    1.7.2

[33mcommit 4c40cdc9c6984c4cb4bb637b554ff6bba8b0c237[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Mar 2 16:29:24 2023 +0800

    1.7.1

[33mcommit c66558552f542a430e5d7604f8dbf1cfc160ee80[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Mar 2 14:39:13 2023 +0800

    1.7.0

[33mcommit bc5afed422da8274114dc5332a7fb9f5dfd6a767[m
Author: jeff <a866325272@gmail.com>
Date:   Wed Feb 15 11:45:08 2023 +0800

    1.6.23

[33mcommit 1d00a32e5d1ef3fd9526a2b12f61cf6cf75f5988[m
Author: jeff <a866325272@gmail.com>
Date:   Wed Feb 15 10:50:38 2023 +0800

    1.6.22

[33mcommit 68d1c60f2d0a170f1777bdeb4a29f5f80f2c967c[m
Author: jeff <a866325272@gmail.com>
Date:   Wed Feb 15 10:27:44 2023 +0800

    1.6.21

[33mcommit dc2ba5b826cb188bb6c4440bac57a575142d5d61[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Feb 14 17:21:34 2023 +0800

    1.6.20

[33mcommit 566a97aa0fb20dbd606662fed6f7b0aa24843f0f[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Feb 14 17:20:34 2023 +0800

    1.6.19

[33mcommit b3711569420a03f134da9f1d465f7e51e2e5a332[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Feb 14 16:20:08 2023 +0800

    1.6.18

[33mcommit a6bcf3d9d9dad5bb1397919e8dbf427cd7b225b5[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Feb 14 16:18:15 2023 +0800

    1.6.17

[33mcommit cf5f4e70b536b2b60210637c4e86b75fee82d3c6[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Feb 14 14:03:48 2023 +0800

    1.6.16

[33mcommit 41b884361bf2442c57329b75da03e8eaaf7ed463[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Feb 14 13:55:05 2023 +0800

    1.6.15

[33mcommit 26abc10e1ba54cc685ecabfce16ae807b2ccd673[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Feb 14 11:11:35 2023 +0800

    1.6.14

[33mcommit 8944cae63b7a559af2187a39a916bc4c0a873916[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Feb 14 11:03:54 2023 +0800

    1.6.13

[33mcommit a2648ca0b15a5f21e1dec8be229e5d157f6ad563[m
Author: jeff <a866325272@gmail.com>
Date:   Mon Feb 13 16:53:04 2023 +0800

    1.6.12

[33mcommit 93107353ddf4d81bf143ec05896b3a5760e5c161[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Jan 6 21:06:31 2023 +0800

    1.6.11

[33mcommit 94fc11a543a5e1d80026bb8b4cef4a5635f40ba6[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Jan 6 15:54:49 2023 +0800

    1.6.11

[33mcommit 6a97aad55341d47019e205689dd9a3f452c8d28b[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Jan 5 09:21:36 2023 +0800

    1.6.10

[33mcommit d1aead325c7b92e9bc0cb4d9f110dfce4cb4ad0a[m
Author: jeff <a866325272@gmail.com>
Date:   Wed Jan 4 15:59:19 2023 +0800

    1.6.9

[33mcommit 8163bf2d1db5b1d40acd3a60cfcef37961d4d8e5[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Dec 27 01:42:36 2022 +0800

    1.6.8

[33mcommit 7bff5695bd0ea9814882fe603615fecd13018971[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Dec 27 01:09:28 2022 +0800

    1.6.7

[33mcommit f12290bd7adf116d1353d70876dd71eb3a94731c[m
Author: jeff <a866325272@gmail.com>
Date:   Sun Dec 25 21:16:20 2022 +0800

    1.6.6

[33mcommit 049597ecb015e6ba03ba8cd01a7076c9859509b2[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 23 20:45:10 2022 +0800

    1.6.5

[33mcommit 9972027fbadd763546bec57723221d149a783f64[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 23 20:18:53 2022 +0800

    1.6.4

[33mcommit 83fcd1c2d1f819e5049da2c9d3cd230aef2644c4[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 23 16:02:32 2022 +0800

    1.6.3

[33mcommit 3edfbd5588c61f6db5f1bf8f21f471f6eaeece94[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 23 15:31:13 2022 +0800

    1.6.2

[33mcommit 654c4a782a1608197ab6dd9437d3f72069db28b9[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 23 13:16:42 2022 +0800

    1.6.1

[33mcommit c454d31aab1198862738def6ae02c94a0e7f63f9[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 23 12:02:10 2022 +0800

    1.6.0

[33mcommit 7abe998e64c412335d0e140e280656cf94e3d97a[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 23 09:58:20 2022 +0800

    1.5.7

[33mcommit 075a4af31f5fff79678b95eb5cf13fd1c858e9ab[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 22 11:14:14 2022 +0800

    1.5.6

[33mcommit 502e202359dc546d8fc24b68df6a36507082e2ff[m
Author: jeff <a866325272@gmail.com>
Date:   Wed Dec 21 10:18:24 2022 +0800

    1.5.5

[33mcommit 4c7eef018ddbbecfac3b309013b6f5f3f3a11632[m
Author: jeff <a866325272@gmail.com>
Date:   Mon Dec 19 20:59:35 2022 +0800

    1.5.4

[33mcommit dd48cd783ee62101200bf28ef241d293f80e93ce[m
Author: jeff <a866325272@gmail.com>
Date:   Mon Dec 19 20:51:18 2022 +0800

    1.4.3

[33mcommit 881382a17f82debb179561873f9391794de78acb[m
Author: jeff <a866325272@gmail.com>
Date:   Mon Dec 19 20:41:55 2022 +0800

    1.4.2

[33mcommit 3ddc4478c5db8d430dbf5c9ab4e8c72185cd6826[m
Author: jeff <a866325272@gmail.com>
Date:   Mon Dec 19 20:30:44 2022 +0800

    1.4.1

[33mcommit 0b4ab44716349feaf3d6d794129323150e84bc98[m
Author: jeff <a866325272@gmail.com>
Date:   Mon Dec 19 17:45:48 2022 +0800

    1.5.0

[33mcommit e93bdc8a2d7d07290f7bf097270f2642fc0625e4[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 16 16:58:48 2022 +0800

    1.4.8

[33mcommit 36d05c24970661a515b42420f5a6e9818d50c6d0[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 16 16:57:43 2022 +0800

    1.4.7

[33mcommit 78309b85875d4d9b7863d54f58ba61ebcabf402a[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 16 14:28:43 2022 +0800

    1.4.6

[33mcommit 6f45a8d69f0de3bbfa6d6d5662420e01e68c1b0a[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 16 14:15:26 2022 +0800

    1.4.5

[33mcommit ac78de16cccceebfe8f90f6cfca91a7fde90cdee[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 16 11:19:41 2022 +0800

    1.4.4

[33mcommit a672bd9b5bc7adc29d4262bc5efcc1b1eaa13009[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 16 11:11:00 2022 +0800

    1.4.3==1.4.0

[33mcommit f2930059b1a5f2fa2edc1488fc7d01cfae20c623[m
Author: jeff <a866325272@gmail.com>
Date:   Fri Dec 16 09:15:53 2022 +0800

    1.4.0

[33mcommit d3448d79de4f55b0940ebcf50fe5cf5ab1ca1f19[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 17:14:31 2022 +0800

    1.3.10

[33mcommit d3f7257b67b7eae5dc83391d64ba5feb11f6f0f8[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 16:56:53 2022 +0800

    1.3.9

[33mcommit 173ab0f123570878d49103ba46738ecd115439b8[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 16:53:28 2022 +0800

    1.3.8

[33mcommit df65dfa494b06f67efabfb85ad6e5a5182dc4157[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 16:22:44 2022 +0800

    1.3.7

[33mcommit 8143456c7d7ba2870b190e676cb2b27c0cae0a8b[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 15:22:24 2022 +0800

    1.3.6

[33mcommit 152e1314f21920477416dc3e703da5171c57ceed[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 15:19:36 2022 +0800

    1.3.5

[33mcommit 1fe2606b43136b22c69155d4a9e78103eaf87698[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 15:16:33 2022 +0800

    1.3.4

[33mcommit 14faf74496b9e3b12fbceb8130e3279db99f1875[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 15:14:41 2022 +0800

    1.3.3

[33mcommit e8eec744cbf8113f16e38724adf1f7c1c990eec7[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 15:12:20 2022 +0800

    1.3.2

[33mcommit a877da082d67f0ac626c3b183eb17c8ef322e5f8[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 15:09:42 2022 +0800

    1.3.1

[33mcommit 9187affc10f414107e8c56bdfb60f9f9daa26caa[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 15:02:47 2022 +0800

    1.3.0

[33mcommit 493038d4d098693a25c9da58718b448031c1f280[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 14:59:22 2022 +0800

    1.3.0

[33mcommit ff602c3e3a25ff5966d18f9c88ed0e939336adf9[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 13:18:08 2022 +0800

    1.2.1

[33mcommit 07f8a389989c90d333518e263fc1f57b40d29298[m
Author: jeff <a866325272@gmail.com>
Date:   Thu Dec 15 13:10:04 2022 +0800

    1.2.0

[33mcommit cc297f162957cb8df643c3e9bfff3abdf4726419[m
Author: jeff <a866325272@gmail.com>
Date:   Wed Dec 14 11:30:46 2022 +0800

    1.1.6

[33mcommit 96f8fe0bb353c0a04aab237f8e520f22dcfe5cb4[m
Author: jeff <a866325272@gmail.com>
Date:   Wed Dec 14 11:19:51 2022 +0800

    1.1.6

[33mcommit 651ece551025852eb33c58968105fc3327c9abd7[m
Author: jeff <a866325272@gmail.com>
Date:   Wed Dec 14 11:18:20 2022 +0800

    1.1.5

[33mcommit 6a422e7958bb8b7a78787ba3050fe0a9787a8bb6[m
Author: jeff <a866325272@gmail.com>
Date:   Wed Dec 14 09:51:35 2022 +0800

    1.1.5

[33mcommit 4e0f73e4643486509a7b4fc5b99743a2e0df32f7[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Dec 13 17:43:36 2022 +0800

    1.1.4

[33mcommit 0759e56a8bb19178bf1e26b59714608125818e32[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Dec 13 15:14:05 2022 +0800

    1.1.3

[33mcommit 87e612467a4c7e84c26df9f5429c0d741deb7adf[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Dec 13 14:13:57 2022 +0800

    1.1.2

[33mcommit 2f0a316656259c84d9e5470bcf759f16397abd59[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Dec 13 10:54:09 2022 +0800

    1.1.1

[33mcommit 809eed780cb80715d733618f69211e7e71b53c22[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Dec 13 10:39:07 2022 +0800

    1.1.0

[33mcommit a8a1f85e401133686b211aae1f52835d9dff113f[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Dec 13 10:14:45 2022 +0800

    1.0.5

[33mcommit 19ce987e2972539aa084fce52e4edf16c607f19d[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Dec 13 10:00:04 2022 +0800

    1.0.4

[33mcommit 2a77d5e4568b36f6d17018676b50ed8f23723736[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Dec 13 09:40:50 2022 +0800

    1.0.4

[33mcommit 47cf6a5cd9b96099ba4ced2c21305fe520680a11[m
Author: jeff <a866325272@gmail.com>
Date:   Tue Dec 13 09:16:51 2022 +0800

    1.0.3

[33mcommit ef41c08cb69ce57bbc3aff3af11b0f06cd20f471[m
Author: jeff <a866325272@gmail.com>
Date:   Mon Dec 12 17:49:33 2022 +0800

    1.0.3

[33mcommit 53aefa6f70838edfb670949ab3096708ecb6e247[m
Author: jeff <a866325272@gmail.com>
Date:   Mon Dec 12 17:46:44 2022 +0800

    1.0.3

[33mcommit 10b5996531cd5a4d5ed425e2f967c116747ffb92[m
Author: jeff <a866325272@gmail.com>
Date:   Mon Dec 12 16:24:55 2022 +0800

    1.0.0
